language: node_js
node_js:
- 0.8
- 0.1
branches:
  only:
  - master
notifications:
  email:
  - travis@movsisyan.com
deploy:
  api_key:
    secure: TX5dYoNMNvppNSMCSBHcUP2+SVfWsRf/dGxryQOgkXzbKu1bDTfDE/yMNBg0gAf4qpgvqa5SQVSIpFJjfSRb6KRcrfClCdY2Rtmhu5IAe20Q43pj9m9RL1gQ7PX0M+vHhGULPWEw8chIvxA5B23Q051KWhzCer7c0W68SYaNdJc=
  email: travis@movsisyan.com
  provider: npm
